token literal names:
null
'='
null
null
null
null
null
null
null
':DECLARACAO'
':ALGORITMO'
'ATRIBUIR'
'A'

token symbolic names:
null
null
TIPO
ID
STRING
WS
NUM
BOOL
OPERADOR
DECLARACAO
ALGORITMO
ATRIBUIR
A

rule names:
inicio
declaracao
decl
programa
instr
atribuir
operacao
operando


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 55, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 64, 10, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 4, 2, 5, 6, 8, 9, 2, 70, 2, 19, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 28, 7, 11, 2, 2, 25, 27, 5, 6, 4, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 37, 7, 5, 2, 2, 33, 34, 7, 3, 2, 2, 34, 38, 7, 8, 2, 2, 35, 38, 7, 9, 2, 2, 36, 38, 7, 6, 2, 2, 37, 33, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 43, 7, 12, 2, 2, 40, 42, 5, 10, 6, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 5, 12, 7, 2, 47, 11, 3, 2, 2, 2, 48, 54, 7, 13, 2, 2, 49, 55, 7, 5, 2, 2, 50, 55, 7, 8, 2, 2, 51, 55, 7, 9, 2, 2, 52, 55, 7, 6, 2, 2, 53, 55, 5, 14, 8, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 14, 2, 2, 57, 58, 7, 5, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 5, 16, 9, 2, 60, 63, 7, 10, 2, 2, 61, 64, 5, 16, 9, 2, 62, 64, 5, 14, 8, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 17, 3, 2, 2, 2, 8, 19, 28, 37, 43, 54, 63]